is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_testi_j0liw1bo_wpftmp
build_property.ProjectDir = C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\teht10\WPF_testi\WPF_testi\
