is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wpf_TEHT16_vl1byzfo_wpftmp
build_property.ProjectDir = C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf16\Wpf_TEHT16\Wpf_TEHT16\
