C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\bin\Debug\net6.0-windows\wpf_20.exe
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\bin\Debug\net6.0-windows\wpf_20.deps.json
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\bin\Debug\net6.0-windows\wpf_20.runtimeconfig.json
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\bin\Debug\net6.0-windows\wpf_20.dll
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\bin\Debug\net6.0-windows\wpf_20.pdb
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\wpf_20.csproj.AssemblyReference.cache
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\App.g.cs
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\wpf_20_MarkupCompile.cache
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\wpf_20_MarkupCompile.lref
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\wpf_20.g.resources
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\wpf_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\wpf_20.AssemblyInfoInputs.cache
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\wpf_20.AssemblyInfo.cs
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\wpf_20.csproj.CoreCompileInputs.cache
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\wpf_20.dll
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\refint\wpf_20.dll
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\wpf_20.pdb
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\wpf_20.genruntimeconfig.cache
C:\Users\kasper.varje\OneDrive - Careeria\Tiedostot\olio\Oliotehtävä1\wpf_20\wpf_20\wpf_20\obj\Debug\net6.0-windows\ref\wpf_20.dll
